doc.md

# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*



build
